# JavaEE1

./: .gitignore  pom.xml
firstServlet/: pom.xml
firstServlet/src/main/webapp/: errorPage.jsp
firstServlet/src/main/webapp/WEB-INF/: web.xml
firstapp/: pom.xml  wildfly_start_log.txt
jsf/: datasource.cli  mysql-module.cli  pom.xml  readme.txt
jsf/src/main/java/: error.txt
jsf/src/main/java/geekbrains/: Cart.java  ItemCart.java
jsf/src/main/java/geekbrains/JAX_RS/: CategoryServiceRest.java  EJBTransactionRolledbackMapper.java  IllegalArgumentMapper.java  ProductServiceRest.java  RestApplication.java  request.http
jsf/src/main/java/geekbrains/JAX_WS/: ProductServiceWS.java  ProductServiceWSImpl.java  readme.txt
jsf/src/main/java/geekbrains/controllers/: CategoryController.java  LoginServlet.java  OrderController.java  ProductController.java  RoleController.java  ServletController.java  UserController.java  UserGroupController.java
jsf/src/main/java/geekbrains/listener/: AppBootstrapListener.java
jsf/src/main/java/geekbrains/persist/: Category.java  ClientOrder.java  Order.java  OrderItem.java  Product.java  Product_.java  Role.java  User.java  UserGroup.java
jsf/src/main/java/geekbrains/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
jsf/src/main/webapp/: cart.xhtml  categories.xhtml  category.xhtml  index.xhtml  login.xhtml  order.xhtml  orders.xhtml  product.xhtml
jsf/src/main/webapp/WEB-INF/: navbar.xhtml  navbar2.xhtml  web.xml
jsf/src/main/webapp/WEB-INF/views/: about.jsp  categories.jsp  category.jsp  index.jsp  menu.jspf  product.jsp
jsf/src/main/webapp/admin/: role.xhtml  roles.xhtml  user.xhtml  userGroup.xhtml  userGroups.xhtml  users.xhtml
jsp-jstl/: pom.xml
jsp-jstl/src/main/java/ru/geekbrains/: Cart.java  ItemCart.java
jsp-jstl/src/main/webapp/WEB-INF/: web.xml
jsp-jstl/src/main/webapp/WEB-INF/views/: cart.jsp  error404.jsp  index.jsp  menu.jspf  order.jsp  product.jsp
ws-client/: pom.xml
ws-client/src/main/java/: Client.java
(+32 files in other folders)
