GET http://localhost:8080/jsf/api/products/get/4
Accept: application/json

###
GET http://localhost:8080/jsf/api/products/get/404
Accept: application/json

###
POST http://localhost:8080/jsf/api/products/insert
Content-Type: application/json

{
  "categoryId": "6",
  "name": "super new",
  "price": 200
}
###
POST http://localhost:8080/jsf/api/products/insert
Content-Type: application/json

{
  "categoryId": "6",
  "name": "",
  "price": 200
}


###
POST http://localhost:8080/jsf/api/products/insert
Content-Type: application/json

{
  "categoryId": "",
  "name": "new",
  "price": 200
}
###
GET http://localhost:8080/jsf/api/products/getAll
Accept: application/json

###
GET http://localhost:8080/jsf/api/products/getByName/prod
Accept: application/json

###
GET http://localhost:8080/jsf/api/products/getByCategoryId/6
Accept: application/json

###
DELETE http://localhost:8080/jsf/api/products/delete/404

###
GET http://localhost:8080/jsf/api/categories/getAll
Accept: application/json

###
POST http://localhost:8080/jsf/api/categories/insert
Content-Type: application/json

{
  "name": "toys"
}

###
POST http://localhost:8080/jsf/api/categories/insert
Content-Type: application/json

  {
    "name": ""
  }
###


